=============================
JavaScript 使用文档
=============================



--------
 `初始化 <http://docs.upltv.com/docs/show/264>`_ 
--------

UPSDK在Layabox JavaScript插件中初始API及回调代理接口说明

--------
  `A/B Test接口调用  <http://docs.upltv.com/docs/show/265>`_ 
--------

A/B Test方案初始化及结果获取API说明

--------
  `横幅广告接口调用  <http://docs.upltv.com/docs/show/266>`_ 
--------

横幅Banner广告展示、隐藏、移除等API说明

--------
  `插屏广告接口调用  <http://docs.upltv.com/docs/show/267>`_ 
--------

插屏广告加载状态检查、加载回调以及展示API说明

--------
 `激励视频广告接口调用  <http://docs.upltv.com/docs/show/269>`_ 
--------

激励视频广告加载状态检查、加载回调以及展示API说明


--------
`GDPR接口调用  <http://docs.upltv.com/docs/show/270>`_ 
--------

GDPR的介绍及示例说明

--------
 `Demo  <http://docs.upltv.com/docs/show/271>`_ 
--------

需要Layabox JavaScript完整测试Demo


.. toctree::
   :maxdepth: 1
   :glob:

   ../Layabox-Js/laya02_1_sample_init
   ../Layabox-Js/laya02_2_sample_abtest
   ../Layabox-Js/laya02_3_sample_banner
   ../Layabox-Js/laya02_4_sample_inter
   ../Layabox-Js/laya02_5_sample_video
   ../Layabox-Js/laya02_6_sample_gdpr
   ../Layabox-Js/laya02_7_sample_demo